{
  "name": "foldkit-mde",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": {
    "packages": ["apps/*", "packages/*"],
    "catalog": {
      "effect": "4.0.0",
      "foldkit": "0.167.0"
    }
  },
  "scripts": {
    "dev": "bun run --filter @foldkit-mde/playground dev",
    "build": "bun run --filter @foldkit-mde/playground build",
    "test": "bun run --workspaces --if-present test",
    "typecheck": "tsc --noEmit -p tsconfig.json && bun run --filter @foldkit-mde/anti-slop typecheck",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "oxlint --deny-warnings --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "precommit": "bun run format:check && bun run lint && bun run typecheck && bun run test",
    "prepare": "effect-tsgo patch --typescript --oxlint"
  },
  "devDependencies": {
    "@effect/tsgo": "0.51.1",
    "@types/bun": "1.4.2",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "typescript": "7.0.2"
  }
}
